[program:guestbook]
command=/home/ubuntu/go-workspace/src/github.com/renansdias/guestbook/guestbook
user=ubuntu
redirect_stderr=true
stdout_logfile=/var/log/guestbook.log
directory=/home/ubuntu/go-workspace/src/github.com/renansdias/guestbook